apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
}

bintrayUpload {
  dryRun = false
  repo = "azure"
  groupId = "com.minyushov.azure"
  artifactId = "azure-notification-hubs"
  version = "0.4.6"
  vcsUrl = "https://github.com/minyushov/azure-notificationhubs.git"
  license = "Apache-2.0"
  docsSettings {
    options {
      docTitle "Azure Notification Hubs SDK ${bintrayUpload.version}"
      windowTitle docTitle
      links "https://developer.android.com/reference/"
    }
  }
}