apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
	compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
}

bintrayUpload {
	dryRun = true
	repo = "android"
	groupId = "com.minyushov.android"
	artifactId = "azure-notification-hubs"
	version = "0.4.4"
	vcsUrl = "https://github.com/minyushov/azure-notificationhubs.git"
	license = "Apache-2.0"
}