# azure-notificationhubs

./: .gitignore  README.md  build.gradle
Android/: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/notification-hubs-sdk/: build.gradle  publish.gradle
Android/notification-hubs-sdk-e2etestapp/: build.gradle
Android/notification-hubs-sdk-e2etestapp/src/main/java/com/microsoft/windowsazure/messaging/e2etestapp/: MainActivity.java
Android/notification-hubs-sdk-tests/: build.gradle
Android/notification-hubs-sdk/src/main/java/com/microsoft/windowsazure/messaging/: NotificationHub.java
notification-hubs-sdk/: build.gradle
notification-hubs-sdk/src/main/: AndroidManifest.xml
notification-hubs-sdk/src/main/java/com/microsoft/windowsazure/messaging/: Connection.java  ConnectionString.java  ConnectionStringParser.java  GcmNativeRegistration.java  GcmTemplateRegistration.java  NotificationHub.java  NotificationHubException.java  NotificationHubResourceNotFoundException.java  NotificationHubUnauthorizedException.java  Registration.java  RegistrationGoneException.java  TemplateRegistration.java  Utils.java
