buildscript {
  ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
    okhttpVersion = "4.2.2"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.6.0-rc01"
    classpath "com.minyushov.gradle:bintray:2.0.0-alpha01"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}