buildscript {
  ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
    okhttpVersion = "3.14.2"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath 'com.minyushov.gradle:bintray:1.2.4'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}