buildscript {
  ext {
    androidMinSdkVersion = 19
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
    okhttpVersion = "3.11.0"
  }

  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/minyushov/gradle' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-beta05'
    classpath 'com.minyushov.gradle:bintray:1.1.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}