BINTRAY_NAME=azure-notification-hubs
BINTRAY_GROUP=com.minyushov.android
BINTRAY_REPO=android
BINTRAY_VERSION=0.4.3
BINTRAY_DESCRIPTION=Microsoft Azure Notification Hubs
BINTRAY_WEBSITE_URL=https://github.com/minyushov/azure-notificationhubs
BINTRAY_VCS_URL=https://github.com/minyushov/azure-notificationhubs
BINTRAY_ISSUE_TRACKER=https://github.com/minyushov/azure-notificationhubs/issues
PACKAGING=aar
SCM_URL=https://github.com/minyushov/azure-notificationhubs
SCM_URL_CONNECTION=scm:git:git://github.com/minyushov/azure-notificationhubs.git
LICENSE=Apache-2.0
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
DEVELOPER_ID=minyushov
DEVELOPER_NAME=minyushov